{
  "name": "velky-vuz",
  "version": "1.0.0",
  "authors": [
    "Filip Klimes <filip@filipklimes.cz>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "velkyvuz.filipklimes.cz",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "bootstrap-sass-official#~3.3.5"
  }
}
